C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\PA.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\PA.AssemblyInfoInputs.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\PA.AssemblyInfo.cs
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\PA.csproj.CoreCompileInputs.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\bin\Debug\net8.0\PA.exe
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\bin\Debug\net8.0\PA.deps.json
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\bin\Debug\net8.0\PA.runtimeconfig.json
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\bin\Debug\net8.0\PA.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\bin\Debug\net8.0\PA.pdb
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\PA.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\refint\PA.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\PA.pdb
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\PA.genruntimeconfig.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\VSCode\Array2\PA\obj\Debug\net8.0\ref\PA.dll
