C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\List.AssemblyInfoInputs.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\List.AssemblyInfo.cs
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\List.csproj.CoreCompileInputs.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\bin\Debug\net8.0\List.exe
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\bin\Debug\net8.0\List.deps.json
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\bin\Debug\net8.0\List.runtimeconfig.json
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\bin\Debug\net8.0\List.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\bin\Debug\net8.0\List.pdb
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\List.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\refint\List.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\List.pdb
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\List.genruntimeconfig.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\.Net C#\Lista\obj\Debug\net8.0\ref\List.dll
