C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\Array4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\Array4.AssemblyInfoInputs.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\Array4.AssemblyInfo.cs
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\Array4.csproj.CoreCompileInputs.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\bin\Debug\net8.0\Array4.exe
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\bin\Debug\net8.0\Array4.deps.json
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\bin\Debug\net8.0\Array4.runtimeconfig.json
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\bin\Debug\net8.0\Array4.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\bin\Debug\net8.0\Array4.pdb
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\Array4.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\refint\Array4.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\Array4.pdb
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\Array4.genruntimeconfig.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array4\obj\Debug\net8.0\ref\Array4.dll
