C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\Array6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\Array6.AssemblyInfoInputs.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\Array6.AssemblyInfo.cs
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\Array6.csproj.CoreCompileInputs.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\bin\Debug\net8.0\Array6.exe
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\bin\Debug\net8.0\Array6.deps.json
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\bin\Debug\net8.0\Array6.runtimeconfig.json
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\bin\Debug\net8.0\Array6.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\bin\Debug\net8.0\Array6.pdb
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\Array6.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\refint\Array6.dll
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\Array6.pdb
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\Array6.genruntimeconfig.cache
C:\Users\SE68084\Desktop\Matheus Fernandes\C#\VSCode\Array6\obj\Debug\net8.0\ref\Array6.dll
